language: ruby
cache: bundler
rvm:
- 2.2
sudo: false
addons:
  apt:
    packages:
    - git
    - ruby-dev
    - gsl-bin
    - libgsl0-dev
    - libgsl0ldbl
    - build-essential
    - wget
    - python-requests
script: bundle exec make -s install
env:
  global:
  - secure: FzkuyWOQHWOeESMrtiaddgjqTzm8zGYZYHrFrwAqdapT/2uA9hC2qVrtJsmdNG82yR8vB9kbyBWdHABughyUmdkxmIANd9St7BMCaDIRDX+XmqJk4ouDJa4INqVdKVxOzSxTfd0YJmR3sF/5e8cktbQprwb/am1BJ8b3ccMqpRE=
  - secure: uarIYkwo16QKcXYxstcGYQMEW8rpsKR+1hkyRtPbYjsTU30aTFVqayWfa26+NjiMvkCEMhwuaYIgWYWxMcGg/FHaOUhRoh5tQCVTfR3ZaHkE+up1uVhEabr9BEnrqwaLfFuiYD8rYywUhe2+rVw+pnFlYK+5C4mzgtpl7tZIc8k=
