language: ruby
cache: bundler
rvm:
- 2.2
sudo: false
addons:
  apt:
    packages:
    - git
    - ruby-dev
    - gsl-bin
    - libgsl0-dev
    - libgsl0ldbl
    - build-essential
    - wget
script: find vendor/bundle
script: make install
env:
  global:
    secure: jBTjP3lK6tm4OpTBHg/PZXbIjz00ZliCUOhU/wcTE596EpcNeFJgtrrISCyAY4WbK3E13qbH3+xNtlztCAp/I1Qd6K1EDF9b1sWgmygUYPVMiqaD82aTblw/XtNSM3LlpP8nqlOzvF5aeMxqAjoVOgY1pwSNy7/+jTtZUXRpMgg=
