language: ruby
cache: bundler
rvm:
- 2.2
sudo: false
addons:
  apt:
    packages:
    - git
    - ruby-dev
    - gsl-bin
    - libgsl0-dev
    - libgsl0ldbl
    - build-essential
    - wget
    - python-requests
    - graphviz
script: bundle exec make -s install
env:
  global:
  - secure: FzkuyWOQHWOeESMrtiaddgjqTzm8zGYZYHrFrwAqdapT/2uA9hC2qVrtJsmdNG82yR8vB9kbyBWdHABughyUmdkxmIANd9St7BMCaDIRDX+XmqJk4ouDJa4INqVdKVxOzSxTfd0YJmR3sF/5e8cktbQprwb/am1BJ8b3ccMqpRE=
  - secure: bMKuD+h6d6I2OckyXuDZP5Pw009jDqF7LUFVVQD0mp8N/2CsE6wFHwy08e4bSIQpqFxKS2Oh69+J12DHXn0E0EdZFYK8dSUcSi3HuDUpZ4MP9p6EZnQayXOg2a9vUw+u0jH7/b7xqLAxy4+ETeLJZbM4gaf4MQaLD8r4dcu7ldY=
